spring.datasource.url= jdbc:postgresql://postgres:5432/postgres
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.context=DEBUG

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
#openai.api.key=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
openai.api.key=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
